In [21]:
import pandas as pd
from IPython.display import display
from sklearn.preprocessing import LabelEncoder


def bin_transform(column):
    dict_ = {"N": 0, "Y": 1, "M": 0, "F": 1, 0: 0, 1: 1}
    return dict_[column]


df = pd.DataFrame(
    {
        "col1": ["green", "red", "blue"],
        "col2": ["cold", "norm", "hot"],
        "col3": [10, 20, 30],
        "col4": [117, 134, 158],
        "col5": list("FMF"),
        "col6": list("YNN"),
        "target": [687, 897, 456],
    }
)
display(df)
df.col5 = df.col5.map(bin_transform)

le = LabelEncoder()
df.col6 = le.fit_transform(df.col6)
display(df)

    col1  col2  col3  col4 col5 col6  target
0  green  cold    10   117    F    Y     687
1    red  norm    20   134    M    N     897
2   blue   hot    30   158    F    N     456

    col1  col2  col3  col4  col5  col6  target
0  green  cold    10   117     1     1     687
1    red  norm    20   134     0     0     897
2   blue   hot    30   158     1     0     456

array(['Y', 'N', 'N'], dtype=object)